PORT = 5000
CONNECTION_URL = "mongodb+srv://admin1:admin1@stack-over-flow-clone.dxz7lh5.mongodb.net/test"
JWT_SECRET = "test" 

RAZORPAY_APIKEY = "rzp_test_Ympa4EAln4A4qk"
RAZORPAY_SECRET = "mURMJTfswRUGZfN0z4En2Vi4"

SILVER_PLAN = "plan_LjHzooMkp9Vo8j"

GOLD_PLAN = "plan_LjI2cOYMDzOdn4"

